{
  "name": "sansah-server",
  "version": "1.0.0",
  "description": "API REST para SanSah Admin",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "dev": "node --watch server.js",
    "start": "node server.js",
    "build": "chmod +x node_modules/.bin/* 2>/dev/null || true && npx prisma generate",
    "db:push": "npx prisma db push",
    "db:studio": "npx prisma studio",
    "setup:seq": "node setup-sequence.js"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "bcryptjs": "^2.4.3",
    "cloudinary": "^2.10.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "jsonwebtoken": "^9.0.3",
    "mercadopago": "^3.1.0",
    "multer": "^2.1.1",
    "nodemailer": "^9.0.0"
  },
  "devDependencies": {
    "prisma": "^5.22.0"
  }
}
